<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="og1-xx-hrE">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coffee Exchange-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoffeeExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="DynamicView" customClass="CECollectionDynamicView" customModule="CoffeeExchange" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzq-f5-dry">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="70F-xf-mvG">
                                        <rect key="frame" x="120" y="387" width="150" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Items" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBi-4t-8dQ">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="35"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add some friends!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfe-Rc-mRa">
                                                <rect key="frame" x="5.6666666666666714" y="35" width="138.66666666666663" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="2O2-iO-doL"/>
                                            <constraint firstItem="eBi-4t-8dQ" firstAttribute="width" secondItem="70F-xf-mvG" secondAttribute="width" id="9mv-bV-E9I"/>
                                            <constraint firstItem="lfe-Rc-mRa" firstAttribute="top" secondItem="eBi-4t-8dQ" secondAttribute="bottom" id="BNN-y5-xVh"/>
                                            <constraint firstItem="eBi-4t-8dQ" firstAttribute="centerX" secondItem="70F-xf-mvG" secondAttribute="centerX" id="T1c-Lk-s8G"/>
                                            <constraint firstItem="lfe-Rc-mRa" firstAttribute="centerX" secondItem="70F-xf-mvG" secondAttribute="centerX" id="rQd-Iu-j5e"/>
                                            <constraint firstAttribute="height" constant="70" id="u9Q-MT-qpm"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="70F-xf-mvG" firstAttribute="centerY" secondItem="pzq-f5-dry" secondAttribute="centerY" id="MGw-bt-dFU"/>
                                    <constraint firstItem="70F-xf-mvG" firstAttribute="centerX" secondItem="pzq-f5-dry" secondAttribute="centerX" id="rPf-kK-D3W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pzq-f5-dry" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jfe-I9-MAd"/>
                            <constraint firstItem="pzq-f5-dry" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="fPF-4w-SeJ"/>
                            <constraint firstItem="pzq-f5-dry" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kmm-Mk-hx5"/>
                            <constraint firstItem="pzq-f5-dry" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="zFj-Bf-Uc1"/>
                        </constraints>
                        <connections>
                            <outlet property="backgroundView" destination="pzq-f5-dry" id="kwa-JL-54R"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Coffee Exchange" id="qPc-IK-dGB"/>
                    <connections>
                        <outlet property="dynamicView" destination="8bC-Xf-vdC" id="V1y-Vi-a7i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1uf-0F-egN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="og1-xx-hrE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ejs-2B-7pe">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Txm-NX-6eu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOg-6D-DPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="429"/>
        </scene>
        <!--Entry Detail View Controller-->
        <scene sceneID="t6H-O0-pe8">
            <objects>
                <viewController storyboardIdentifier="CEEntryDetailViewController" id="f6W-ys-7bx" customClass="CEEntryDetailViewController" customModule="CoffeeExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y6z-HU-VSE"/>
                        <viewControllerLayoutGuide type="bottom" id="iqu-KH-jl6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8kT-uV-FXP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPr-Vb-Ex9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sWR-ie-dZw">
                                        <rect key="frame" x="20" y="0.0" width="560" height="636"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KJh-5W-L42">
                                                <rect key="frame" x="0.0" y="8" width="560" height="60"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G2j-pc-suz">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="SrM-U1-Xqc"/>
                                                            <constraint firstAttribute="width" constant="60" id="ZED-an-CXb"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2A-U7-d23">
                                                        <rect key="frame" x="70" y="20" width="490" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Nqo-P1-amV">
                                                <rect key="frame" x="0.0" y="76" width="560" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="CQk-y9-Gf2">
                                                        <rect key="frame" x="0.0" y="0.0" width="466" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyB-Ln-w2s">
                                                                <rect key="frame" x="0.0" y="0.0" width="466" height="22.333333333333332"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWN-xM-tCA">
                                                                <rect key="frame" x="0.0" y="22.333333333333329" width="466" height="17.666666666666671"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="RyB-Ln-w2s" firstAttribute="width" secondItem="CQk-y9-Gf2" secondAttribute="width" id="TYn-Vj-g8l"/>
                                                            <constraint firstItem="kWN-xM-tCA" firstAttribute="width" secondItem="CQk-y9-Gf2" secondAttribute="width" id="eai-g5-Ixu"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-100" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="CB4-DN-XbS">
                                                        <rect key="frame" x="466" y="4" width="94" height="32"/>
                                                        <connections>
                                                            <action selector="stepperChanged:" destination="f6W-ys-7bx" eventType="valueChanged" id="bbv-gB-jDf"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Brq-sW-zks"/>
                                                    <constraint firstItem="CQk-y9-Gf2" firstAttribute="height" secondItem="Nqo-P1-amV" secondAttribute="height" id="aHg-XJ-GGy"/>
                                                    <constraint firstItem="CB4-DN-XbS" firstAttribute="leading" secondItem="CQk-y9-Gf2" secondAttribute="trailing" id="bCt-4d-tYA"/>
                                                    <constraint firstItem="CQk-y9-Gf2" firstAttribute="leading" secondItem="Nqo-P1-amV" secondAttribute="leading" id="t38-i5-Kno"/>
                                                    <constraint firstItem="CB4-DN-XbS" firstAttribute="centerY" secondItem="Nqo-P1-amV" secondAttribute="centerY" priority="100" id="tCx-X3-xx1"/>
                                                    <constraint firstAttribute="trailing" secondItem="CB4-DN-XbS" secondAttribute="trailing" id="wyb-KT-8k0"/>
                                                </constraints>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YMV-ch-9zM">
                                                <rect key="frame" x="0.0" y="124" width="560" height="44"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="tMu-Mz-zWK"/>
                                                </constraints>
                                                <sections/>
                                            </tableView>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7jN-eF-RKG">
                                                <rect key="frame" x="0.0" y="176" width="560" height="400"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="j7m-8t-Usu"/>
                                                </constraints>
                                            </mapView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Nqo-P1-amV" secondAttribute="trailing" id="8pv-Os-YgD"/>
                                            <constraint firstAttribute="trailing" secondItem="7jN-eF-RKG" secondAttribute="trailing" id="9Ir-pc-6pR"/>
                                            <constraint firstItem="Nqo-P1-amV" firstAttribute="leading" secondItem="sWR-ie-dZw" secondAttribute="leading" id="A3F-LG-0uk"/>
                                            <constraint firstAttribute="trailing" secondItem="KJh-5W-L42" secondAttribute="trailing" id="O2u-VT-haP"/>
                                            <constraint firstItem="7jN-eF-RKG" firstAttribute="top" secondItem="YMV-ch-9zM" secondAttribute="bottom" constant="8" symbolic="YES" id="P4P-QG-2Nu"/>
                                            <constraint firstItem="7jN-eF-RKG" firstAttribute="leading" secondItem="sWR-ie-dZw" secondAttribute="leading" id="QKl-Oe-EKS"/>
                                            <constraint firstItem="YMV-ch-9zM" firstAttribute="leading" secondItem="sWR-ie-dZw" secondAttribute="leading" id="WrP-sD-km7"/>
                                            <constraint firstItem="KJh-5W-L42" firstAttribute="leading" secondItem="sWR-ie-dZw" secondAttribute="leading" id="d2M-ze-uH9"/>
                                            <constraint firstAttribute="trailing" secondItem="YMV-ch-9zM" secondAttribute="trailing" id="iBK-p3-CXO"/>
                                            <constraint firstItem="YMV-ch-9zM" firstAttribute="top" secondItem="Nqo-P1-amV" secondAttribute="bottom" constant="8" symbolic="YES" id="uBA-lE-awX"/>
                                            <constraint firstItem="KJh-5W-L42" firstAttribute="top" secondItem="sWR-ie-dZw" secondAttribute="top" constant="8" id="yWw-TC-aUn"/>
                                            <constraint firstItem="Nqo-P1-amV" firstAttribute="top" secondItem="KJh-5W-L42" secondAttribute="bottom" constant="8" symbolic="YES" id="yt3-E9-pwX"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65g-96-Qqq">
                                        <rect key="frame" x="249" y="584" width="101" height="32"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Open in Maps"/>
                                        <connections>
                                            <action selector="openInMapsButton:" destination="f6W-ys-7bx" eventType="touchUpInside" id="5aC-1c-pFV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="65g-96-Qqq" firstAttribute="top" secondItem="7jN-eF-RKG" secondAttribute="bottom" constant="8" id="28X-Zw-jmN"/>
                                    <constraint firstAttribute="bottom" secondItem="sWR-ie-dZw" secondAttribute="bottom" id="LkT-xd-QtE"/>
                                    <constraint firstItem="sWR-ie-dZw" firstAttribute="height" secondItem="cPr-Vb-Ex9" secondAttribute="height" id="W5V-2d-dob"/>
                                    <constraint firstItem="65g-96-Qqq" firstAttribute="centerX" secondItem="sWR-ie-dZw" secondAttribute="centerX" id="ZJ5-ry-PKX"/>
                                    <constraint firstItem="sWR-ie-dZw" firstAttribute="top" secondItem="cPr-Vb-Ex9" secondAttribute="top" id="ZvT-Yv-f4N"/>
                                    <constraint firstAttribute="trailing" secondItem="sWR-ie-dZw" secondAttribute="trailing" id="crQ-gl-ku4"/>
                                    <constraint firstItem="sWR-ie-dZw" firstAttribute="bottom" secondItem="65g-96-Qqq" secondAttribute="bottom" constant="20" id="lS4-Fp-M1V"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="W5V-2d-dob"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cPr-Vb-Ex9" firstAttribute="width" secondItem="8kT-uV-FXP" secondAttribute="width" id="Imn-oa-NGR"/>
                            <constraint firstItem="cPr-Vb-Ex9" firstAttribute="width" secondItem="8kT-uV-FXP" secondAttribute="width" id="RM2-cd-BJa"/>
                            <constraint firstItem="sWR-ie-dZw" firstAttribute="leading" secondItem="8kT-uV-FXP" secondAttribute="leadingMargin" id="Sxh-2H-vq3"/>
                            <constraint firstItem="cPr-Vb-Ex9" firstAttribute="height" secondItem="8kT-uV-FXP" secondAttribute="height" id="Ti3-C1-kMZ"/>
                            <constraint firstItem="cPr-Vb-Ex9" firstAttribute="centerY" secondItem="8kT-uV-FXP" secondAttribute="centerY" id="iWC-cN-aVg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sWR-ie-dZw" secondAttribute="trailing" id="tK3-Px-VnA"/>
                            <constraint firstItem="cPr-Vb-Ex9" firstAttribute="centerX" secondItem="8kT-uV-FXP" secondAttribute="centerX" id="tKm-k9-hdM"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="imageView" destination="G2j-pc-suz" id="caw-Z4-4K4"/>
                        <outlet property="mapView" destination="7jN-eF-RKG" id="PDt-OL-L1G"/>
                        <outlet property="name" destination="u2A-U7-d23" id="iQG-Mq-kp0"/>
                        <outlet property="stepper" destination="CB4-DN-XbS" id="Bog-bf-Sq9"/>
                        <outlet property="stepperLabel" destination="RyB-Ln-w2s" id="iEx-LG-Sba"/>
                        <outlet property="stepperSublabel" destination="kWN-xM-tCA" id="d97-S5-jbk"/>
                        <outlet property="tableHeightConstriant" destination="tMu-Mz-zWK" id="YBS-Ne-MTC"/>
                        <outlet property="tableView" destination="YMV-ch-9zM" id="9vX-OA-Xki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVw-Uz-Jkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2243" y="429"/>
        </scene>
    </scenes>
</document>
