<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="og1-xx-hrE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Coffee Exchange-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoffeeExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="DynamicView" customClass="CECollectionDynamicView" customModule="CoffeeExchange" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Coffee Exchange" id="qPc-IK-dGB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XIc-GA-bsK">
                            <connections>
                                <action selector="pickContact:" destination="BYZ-38-t0r" id="0kP-jS-lIH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dynamicView" destination="8bC-Xf-vdC" id="V1y-Vi-a7i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1uf-0F-egN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="og1-xx-hrE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ejs-2B-7pe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Txm-NX-6eu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOg-6D-DPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="429"/>
        </scene>
        <!--Entry Detail View Controller-->
        <scene sceneID="t6H-O0-pe8">
            <objects>
                <viewController storyboardIdentifier="CEEntryDetailViewController" id="f6W-ys-7bx" customClass="CEEntryDetailViewController" customModule="CoffeeExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y6z-HU-VSE"/>
                        <viewControllerLayoutGuide type="bottom" id="iqu-KH-jl6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8kT-uV-FXP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KJh-5W-L42">
                                <rect key="frame" x="20" y="20" width="560" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="niK-WV-PFo">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="07p-ee-OCG"/>
                                            <constraint firstAttribute="height" constant="100" id="2K9-Hp-Csy"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2A-U7-d23">
                                        <rect key="frame" x="100" y="38.5" width="460" height="23"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Nqo-P1-amV">
                                <rect key="frame" x="20" y="128" width="560" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="CQk-y9-Gf2">
                                        <rect key="frame" x="0.0" y="0.0" width="466" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyB-Ln-w2s">
                                                <rect key="frame" x="0.0" y="0.0" width="466" height="23.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWN-xM-tCA">
                                                <rect key="frame" x="0.0" y="23.5" width="466" height="16.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RyB-Ln-w2s" firstAttribute="width" secondItem="CQk-y9-Gf2" secondAttribute="width" id="TYn-Vj-g8l"/>
                                            <constraint firstItem="kWN-xM-tCA" firstAttribute="width" secondItem="CQk-y9-Gf2" secondAttribute="width" id="eai-g5-Ixu"/>
                                        </constraints>
                                    </stackView>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-100" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="CB4-DN-XbS">
                                        <rect key="frame" x="466" y="5.5" width="94" height="29"/>
                                        <connections>
                                            <action selector="stepperChanged:" destination="f6W-ys-7bx" eventType="valueChanged" id="bbv-gB-jDf"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Brq-sW-zks"/>
                                    <constraint firstItem="CQk-y9-Gf2" firstAttribute="height" secondItem="Nqo-P1-amV" secondAttribute="height" id="aHg-XJ-GGy"/>
                                    <constraint firstItem="CB4-DN-XbS" firstAttribute="leading" secondItem="CQk-y9-Gf2" secondAttribute="trailing" id="bCt-4d-tYA"/>
                                    <constraint firstItem="CQk-y9-Gf2" firstAttribute="leading" secondItem="Nqo-P1-amV" secondAttribute="leading" id="t38-i5-Kno"/>
                                    <constraint firstItem="CB4-DN-XbS" firstAttribute="centerY" secondItem="Nqo-P1-amV" secondAttribute="centerY" priority="100" id="tCx-X3-xx1"/>
                                    <constraint firstAttribute="trailing" secondItem="CB4-DN-XbS" secondAttribute="trailing" id="wyb-KT-8k0"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YMV-ch-9zM">
                                <rect key="frame" x="20" y="176" width="560" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Lkc-ej-cae"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YMV-ch-9zM" secondAttribute="trailing" id="0YW-lY-GeU"/>
                            <constraint firstItem="KJh-5W-L42" firstAttribute="centerX" secondItem="8kT-uV-FXP" secondAttribute="centerX" id="9ZJ-Iq-uLK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YMV-ch-9zM" secondAttribute="leading" id="KZj-2S-8eA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="KJh-5W-L42" secondAttribute="leading" id="M9D-3O-cXz"/>
                            <constraint firstItem="YMV-ch-9zM" firstAttribute="centerX" secondItem="8kT-uV-FXP" secondAttribute="centerX" id="PIS-O7-JZT"/>
                            <constraint firstItem="Nqo-P1-amV" firstAttribute="top" secondItem="KJh-5W-L42" secondAttribute="bottom" constant="8" id="S2J-y7-3FV"/>
                            <constraint firstItem="Nqo-P1-amV" firstAttribute="width" secondItem="KJh-5W-L42" secondAttribute="width" id="UGs-7A-Wv8"/>
                            <constraint firstItem="YMV-ch-9zM" firstAttribute="top" secondItem="Nqo-P1-amV" secondAttribute="bottom" constant="8" id="YzP-sI-c2p"/>
                            <constraint firstItem="Nqo-P1-amV" firstAttribute="leading" secondItem="KJh-5W-L42" secondAttribute="leading" id="gED-Aw-fPp"/>
                            <constraint firstItem="KJh-5W-L42" firstAttribute="top" secondItem="y6z-HU-VSE" secondAttribute="bottom" id="pNJ-QO-ORV"/>
                            <constraint firstItem="Nqo-P1-amV" firstAttribute="top" secondItem="KJh-5W-L42" secondAttribute="top" id="uY8-l0-yit"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uY8-l0-yit"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="detailTable" destination="YMV-ch-9zM" id="W3k-9M-J8J"/>
                        <outlet property="name" destination="u2A-U7-d23" id="iQG-Mq-kp0"/>
                        <outlet property="picture" destination="niK-WV-PFo" id="Y1G-JM-vLs"/>
                        <outlet property="stepper" destination="CB4-DN-XbS" id="Bog-bf-Sq9"/>
                        <outlet property="stepperLabel" destination="RyB-Ln-w2s" id="iEx-LG-Sba"/>
                        <outlet property="stepperSublabel" destination="kWN-xM-tCA" id="d97-S5-jbk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVw-Uz-Jkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="429"/>
        </scene>
    </scenes>
</document>
