<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="og1-xx-hrE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Coffee Exchange-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoffeeExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uOM-d2-uXE">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vo8-zl-AS6">
                                    <size key="itemSize" width="182" height="182"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CEEntryView" id="4uS-8O-qUB" customClass="CEEntryView" customModule="CoffeeExchange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="182" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uOM-d2-uXE" secondAttribute="bottom" id="FPr-me-Itn"/>
                            <constraint firstItem="uOM-d2-uXE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QCj-N6-r0y"/>
                            <constraint firstItem="uOM-d2-uXE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="dbj-Mf-kSc"/>
                            <constraint firstItem="uOM-d2-uXE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="mRk-7t-vhy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Coffee Exchange" id="qPc-IK-dGB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XIc-GA-bsK">
                            <connections>
                                <action selector="addEntry:" destination="BYZ-38-t0r" id="xaE-sf-27G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="uOM-d2-uXE" id="obX-1b-P39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1uf-0F-egN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="og1-xx-hrE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ejs-2B-7pe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Txm-NX-6eu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOg-6D-DPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="429"/>
        </scene>
        <!--Entry Detail View Controller-->
        <scene sceneID="t6H-O0-pe8">
            <objects>
                <viewController storyboardIdentifier="CEEntryDetailViewController" id="f6W-ys-7bx" customClass="CEEntryDetailViewController" customModule="CoffeeExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y6z-HU-VSE"/>
                        <viewControllerLayoutGuide type="bottom" id="iqu-KH-jl6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8kT-uV-FXP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APf-VS-Q5d" customClass="CEDynamicBackgroundView" customModule="CoffeeExchange" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qEh-0L-U99">
                                <rect key="frame" x="253" y="186" width="94" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qD-EG-XtR">
                                        <rect key="frame" x="26" y="0.0" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="GOd-FH-UsE">
                                        <rect key="frame" x="0.0" y="21" width="94" height="29"/>
                                        <connections>
                                            <action selector="balanceChanged:" destination="f6W-ys-7bx" eventType="valueChanged" id="KG1-w1-2t0"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iqu-KH-jl6" firstAttribute="top" secondItem="APf-VS-Q5d" secondAttribute="bottom" id="1sz-2l-zzb"/>
                            <constraint firstItem="APf-VS-Q5d" firstAttribute="centerY" secondItem="8kT-uV-FXP" secondAttribute="centerY" id="2Zq-If-ix9"/>
                            <constraint firstItem="qEh-0L-U99" firstAttribute="centerY" secondItem="8kT-uV-FXP" secondAttribute="centerY" id="tbb-Kc-ZoS"/>
                            <constraint firstItem="APf-VS-Q5d" firstAttribute="width" secondItem="8kT-uV-FXP" secondAttribute="width" id="uO3-nr-ehh"/>
                            <constraint firstItem="qEh-0L-U99" firstAttribute="centerX" secondItem="8kT-uV-FXP" secondAttribute="centerX" id="ukE-ZP-CE5"/>
                            <constraint firstItem="APf-VS-Q5d" firstAttribute="centerX" secondItem="8kT-uV-FXP" secondAttribute="centerX" id="xfg-Lv-ipN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="balanceControl" destination="GOd-FH-UsE" id="Q8c-XG-HzV"/>
                        <outlet property="balanceLabel" destination="9qD-EG-XtR" id="EaE-xl-hxx"/>
                        <outlet property="detailBackgroundView" destination="APf-VS-Q5d" id="mBt-Yv-CkY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVw-Uz-Jkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="429"/>
        </scene>
    </scenes>
</document>
